# OPEN_API_KEY=""
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT="PROMPT_FLOW"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
INFORMATICA_BASE_URL="YOUR_INFORMATICA_BASE_URL"
INFORMATICA_USERNAME="YOUR_INFORMATICA_USERNAME"
INFORMATICA_PASSWORD="YOUR_INFORMATICA_PASSWORD"